{
  "name": "cryptoscan-one/cryptoscan-client-php",
  "type": "library",
  "keywords": [
    "http",
    "rest",
    "client"
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.6",
    "guzzlehttp/guzzle": "^6.5",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "cryptoscan\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "cryptoscan\\tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Ilia Rozinsky",
      "email": "it.ilyha@gmail.com"
    }
  ]
}